<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Ddo-TE-Zqd">
            <objects>
                <tableViewController id="QW0-sZ-DHy" customClass="ContactTableViewController" customModule="Prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="duD-s8-jGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="MXc-5V-vFq">
                            <rect key="frame" x="0.0" y="136" width="600" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <connections>
                                <action selector="myNotify:" destination="QW0-sZ-DHy" eventType="touchUpInside" id="cim-Um-kQA"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="Qy0-lJ-aUE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy0-lJ-aUE" id="8FA-F4-m64">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QW0-sZ-DHy" id="V56-Qa-e3J"/>
                            <outlet property="delegate" destination="QW0-sZ-DHy" id="Fui-gm-fnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="IPX-uD-zlD"/>
                    <connections>
                        <outlet property="tblContacts" destination="duD-s8-jGi" id="KP6-h0-T2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npW-aY-o8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1vl-IN-bj4">
            <objects>
                <tableViewController id="yAh-1K-bUN" customClass="SecondViewController" customModule="Prototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cid-IF-x8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="This is the core function of the application" id="UZU-1o-bEl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H3f-4I-bDz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3f-4I-bDz" id="jwR-W6-lIn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FallSafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-O0-iWE">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-LR-6O9">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="FallSafeButton:" destination="yAh-1K-bUN" eventType="valueChanged" id="dN3-1Z-FNU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LGc-O0-iWE" firstAttribute="centerY" secondItem="jwR-W6-lIn" secondAttribute="centerY" id="040-mu-fn7"/>
                                                <constraint firstItem="LGc-O0-iWE" firstAttribute="leading" secondItem="jwR-W6-lIn" secondAttribute="leadingMargin" id="2kt-Im-uae"/>
                                                <constraint firstItem="KK6-LR-6O9" firstAttribute="trailing" secondItem="jwR-W6-lIn" secondAttribute="trailingMargin" id="9UO-E6-Rfh"/>
                                                <constraint firstItem="LGc-O0-iWE" firstAttribute="centerY" secondItem="KK6-LR-6O9" secondAttribute="centerY" id="SgH-p6-bBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="SOS flashlight will pulse after a fall has been detected" id="hhM-Rp-8cV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JGJ-VX-2fP">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGJ-VX-2fP" id="6GA-W7-d3f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-xc-rO2">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-nP-MsO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="FlashlightButton:" destination="yAh-1K-bUN" eventType="valueChanged" id="Nhd-bQ-tV8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5QZ-nP-MsO" firstAttribute="trailing" secondItem="6GA-W7-d3f" secondAttribute="trailingMargin" id="4OV-nP-z8n"/>
                                                <constraint firstItem="Hg0-xc-rO2" firstAttribute="centerY" secondItem="6GA-W7-d3f" secondAttribute="centerY" id="9xg-D3-h8S"/>
                                                <constraint firstItem="Hg0-xc-rO2" firstAttribute="leading" secondItem="6GA-W7-d3f" secondAttribute="leadingMargin" id="Bnc-Ye-2ST"/>
                                                <constraint firstItem="5QZ-nP-MsO" firstAttribute="centerY" secondItem="Hg0-xc-rO2" secondAttribute="centerY" id="Fav-UK-B7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAh-1K-bUN" id="omk-XF-co0"/>
                            <outlet property="delegate" destination="yAh-1K-bUN" id="7th-pc-P5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="F0c-bd-ODy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whI-ue-MQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jBh-Yx-3Cu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ey2-sZ-sHA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gz-yj-BMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBh-Yx-3Cu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koc-Tq-NGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QW0-sZ-DHy" kind="relationship" relationship="rootViewController" id="iO6-20-EYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Z-mr-Z6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZV-Ur-pyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey2-sZ-sHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ4-zC-p7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAh-1K-bUN" kind="relationship" relationship="rootViewController" id="NXe-iI-7ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-YQ-jTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
</document>
